{
  "name": "e-commerce_fastshop",
  "version": "1.0.0",
  "description": "Etudes de cas en cours de Projet intégration et déploiement continus dans la formation de développeur web et application 3e année bachelor EFREI",
  "main": "frontend/src/main.jsx",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsmailIbrahimi/E-Commerce_FastShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsmailIbrahimi/E-Commerce_FastShop/issues"
  },
  "homepage": "https://github.com/IsmailIbrahimi/E-Commerce_FastShop#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "prisma": "^7.3.0"
  }
}
